#URL
REACT_APP_URL=https://seidoc-backend.herokuapp.com
#テストはtrue,本番はfalse => 変更後はnpm startが必要
REACT_APP_DEV=true
#AWS
REACT_APP_AWS_ACCESSKEY=AKIAX2RW4TYU62O4CIGM
REACT_APP_AWS_SECRETKEY=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
